{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Mock Mode (Offline Development)",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define=MOCK_MODE=true",
                "--flavor=dev"
            ],
            "console": "debugConsole",
        },
        {
            "name": "🚀 Production Mode (With Server)",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            "args": [],
            "console": "debugConsole"
        },
        {
            "name": "Vartalap-Dev",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            "args": [
                "--flavor=dev"
            ]
        },
        {
            "name": "Flutter:profile",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        }
    ]
}